{
	"folders": [
		{
			"path": "../../../../../../testapis"
		},
		{
			"path": "../../../../../../Ecommerce Dashboard api"
		},
		{
			"path": "../../../../../../Coder dost"
		},
		{
			"path": "../../../../../../crm/crm"
		},
		{
			"path": "../../../../.."
		}
	],
	"settings": {}
}