{
  "name": "backend_function",
  "version": "1.0.0",
  "description": "Backend function for lead management in new layer-centric architecture",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test_functions_isolated_updated.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "zcatalyst-sdk-node": "^2.3.0",
    "node-cache": "^5.1.2",
    "csv-writer": "^1.6.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "keywords": [
    "zoho",
    "catalyst",
    "lead",
    "management",
    "backend"
  ],
  "author": "",
  "license": "ISC"
}
